.services {
    padding: 100px 0;
}

.services__header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    margin-bottom: clamp(1.875rem, 1.25rem + 3.125vw, 5rem);

}

.services__title {
    font-weight: 400;
    font-size: 18px;
    color: #313131;
}

.services__text {
    font-weight: 100;
    font-size: clamp(2.25rem, 1.45rem + 4vw, 6.25rem);
    text-transform: uppercase;
    color: #202020;
}

.services__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.services__item {
    padding: 40px;
}

.services__buttons {
    border: 1px solid red;
    border-radius: 100%;
    aspect-ratio: 1/1;
    overflow: hidden;
    display: flex;
}

.services__button {
    width: 100%;
    position: relative;
    transition: background-color 0.3s ease;
}

.services__button--left {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.services__button--right {
    background-color: #E5E5E5;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.services__button--right:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 50%;
    background-color: #E5E5E5;
    z-index: 1;
    clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 20%);
}

.services__button svg path {
    fill: #ffffff;
}

.services__button.is-active {
    background-color: #E47611;
}

.services__description-item {
    display: none;
}

.services__description-item.is-active {
    display: block;
}